* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

.menu {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 200px;
    background-color: #f1f1f1;

    .nav-link {
        text-align: center;
        padding: 10px 0;
        cursor: pointer;
        color: #333;

        &:hover {
            background-color: #fff;
        }

        &.active {
            background-color: #EAC55B;
            font-weight: 600;
        }
    }
}

.main {
    margin-left: 200px;
}

div.bar {
    display: inline-block;
    width: 20px;
    height: 75px;   /* We'll override this later */
    background-color: teal;
}